/*
 * Reverse fixture for the 3x3 reversible matrix transpose workload.
 */

procedure transpose(int m[][])
    iterate int i = 0 to 2
        iterate int j = i + 1 to 2
            m[i][j] <=> m[j][i]
        end
    end

procedure main()
    int m[3][3]

    m[0][0] += 1
    m[0][1] += 4
    m[0][2] += 7
    m[1][0] += 2
    m[1][1] += 5
    m[1][2] += 8
    m[2][0] += 3
    m[2][1] += 6
    m[2][2] += 9

    uncall transpose(m)

    m[2][2] -= 9
    m[2][1] -= 8
    m[2][0] -= 7
    m[1][2] -= 6
    m[1][1] -= 5
    m[1][0] -= 4
    m[0][2] -= 3
    m[0][1] -= 2
    m[0][0] -= 1
