/*
 * Jana/Janus baseline for the procedure-heavy call/uncall loop benchmark.
 *
 * Run with Jana's 64-bit modular arithmetic mode:
 *
 *   janus -m64 benchmarks/jana/procedure_call_n1000.ja
 */

procedure bump(int x, int y)
    x += y

procedure main()
    int n = 1000
    int i = 0
    int x = 0
    int y = 1

    if n != 0 then
        from i = 0 do
            call bump(x, y)
            uncall bump(x, y)
            i += 1
        loop
            skip
        until i = n
    else
        skip
    fi n != 0

    printf("%d %d %d %d\n", n, i, x, y)
