/*
 * Jana/Janus baseline for the reverse 50-element bubble-sort benchmark.
 *
 * Starts from the sorted list and permutation witness produced by
 * sort_n50_reverse.ja, then uncalls sort and makeidperm.
 */

procedure makeidperm(int n, int i, int perm[])
    from i = 0 loop
        perm[i] += i
        i += 1
    until i = n
    i -= n

procedure sort(int n, int i, int j, int list[], int perm[])
    from i = 0 loop
        j += n - 2
        from j = n - 2 loop
            if list[j] > list[j + 1] then
                list[j] <=> list[j + 1]
                perm[j] <=> perm[j + 1]
            else
                skip
            fi perm[j] > perm[j + 1]
            j -= 1
        until j = i - 1
        j -= i - 1
        i += 1
    until i = n - 1
    i -= n - 1

procedure main()
    int n = 50
    int i = 0
    int j = 0
    int list[50] = {
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
        11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
        31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
        41, 42, 43, 44, 45, 46, 47, 48, 49, 50
    }
    int perm[50] = {
        49, 48, 47, 46, 45, 44, 43, 42, 41, 40,
        39, 38, 37, 36, 35, 34, 33, 32, 31, 30,
        29, 28, 27, 26, 25, 24, 23, 22, 21, 20,
        19, 18, 17, 16, 15, 14, 13, 12, 11, 10,
        9, 8, 7, 6, 5, 4, 3, 2, 1, 0
    }

    uncall sort(n, i, j, list, perm)
    uncall makeidperm(n, i, perm)
