// Janus-style recursive stack reversal.
//
// This mirrors Jana's stack-operations example using Janus-style declarations.

procedure move_stack(stack src, stack dst, int n)
  local int m = 0
    from m == 0 do
      skip
    loop
      local int x = 0
        pop(x, src)
        push(x, dst)
      delocal int x = 0
      m += 1
    until m == n
  delocal int m = n

procedure reverse_stack(stack s)
  if !empty(s) then
    local int x = 0
      local int n_move = size(s) - 1
        pop(x, s)
        call reverse_stack(s)
        local stack ss = nil
          call move_stack(s, ss, n_move)
          push(x, s)
          call move_stack(ss, s, n_move)
        delocal stack ss = nil
      delocal int n_move = size(s) - 1
    delocal int x = 0
  else
    skip
  fi !empty(s)

procedure main()
  stack s

  local int x = 0
    x += 1
    push(x, s)
    x += 2
    push(x, s)
    x += 3
    push(x, s)
    x += 4
    push(x, s)
    x += 5
    push(x, s)
    show(s)
    call reverse_stack(s)
    assert top(s) == 1
    uncall reverse_stack(s)
    assert top(s) == 5
    pop(x, s)
    x -= 5
    pop(x, s)
    x -= 4
    pop(x, s)
    x -= 3
    pop(x, s)
    x -= 2
    pop(x, s)
    x -= 1
  delocal int x = 0
