// Reversible Q31 clipping recipe for deterministic ML preprocessing.
//
// Clipping is lossy if it overwrites the input. This recipe keeps `raw`
// unchanged, accumulates the clipped view into `clipped`, and records the
// residual witness `raw - clipped` so saturated inputs can be audited exactly.

global raw: tensor<int, 4> = [-2147483648, -268435456, 536870912, 2147483648];
global clipped: tensor<int, 4>;
global residual: witness<tensor<int, 4>>;

procedure main() {
  clipped += clamp_q31(raw, -1073741824, 1073741824);
  residual += raw;
  residual -= clipped
}
