// Array-backed tensor accumulation for a tiny linear layer.
//
// Integer path:
//   y += matmul(x, w) => [[58, 64], [139, 154]]
//
// Q31 fixed-point path:
//   qy += matmul_q31(qx, qw) => [[1073741824]]

global x: tensor<int, 2, 3> = [[1, 2, 3], [4, 5, 6]];
global w: tensor<int, 3, 2> = [[7, 8], [9, 10], [11, 12]];
global y: tensor<int, 2, 2>;

global qx: tensor<int, 1, 2> = [[1073741824, 1073741824]];
global qw: tensor<int, 2, 1> = [[1073741824], [1073741824]];
global qy: tensor<int, 1, 1>;

procedure main() {
  y += matmul(x, w);
  qy += matmul_q31(qx, qw)
}
