// Invertible triangular residual block for reversible ML layers.
//
// Each coordinate is updated from later coordinates only. Running backward
// restores those later coordinates first, then subtracts the same Q31 residual
// terms, so the layer is exactly reversible without a witness tape.

global x: tensor<int, 4> = [2147483648, -1073741824, 536870912, -536870912];

global w01: int = 1073741824;
global w02: int = -536870912;
global w03: int = 536870912;
global b0: int = 268435456;

global w12: int = 1073741824;
global w13: int = -1073741824;
global b1: int = -268435456;

global w23: int = 536870912;
global b2: int = 134217728;

global b3: int = -134217728;

procedure main() {
  x[0] += x[1] */ w01;
  x[0] += x[2] */ w02;
  x[0] += x[3] */ w03;
  x[0] += b0;

  x[1] += x[2] */ w12;
  x[1] += x[3] */ w13;
  x[1] += b1;

  x[2] += x[3] */ w23;
  x[2] += b2;

  x[3] += b3
}
